tarxf http://ftp.gnu.org/gnu/gcc/gcc-3.4.6/ gcc-core-3.4.6 .tar.bz2 gcc-3.4.6

sed -i 's@\./fixinc\.sh@-c true@' gcc/Makefile.in
sed -i 's/redir_handle = open (redir, O_WRONLY | O_TRUNC | O_CREAT);/redir_handle = open (redir, O_WRONLY | O_TRUNC | O_CREAT, 0644);/' gcc/collect2.c
./configure --prefix=/ --disable-bootstrap --disable-shared --disable-multilib --disable-nls 
make LDFLAGS="-static"
make DESTDIR=$R install

sed -i 's:-dynamic-linker /lib/[^ }]*:-dynamic-linker /lib/lib-musl-i386.so.1:g' $R/lib/gcc/$A-unknown-linux-gnu/3.4.6/specs
sed -i 's:-dynamic-linker /lib64/[^ }]*:-dynamic-linker /lib/lib-musl-x86_64.so.1:g' $R/lib/gcc/$A-unknown-linux-gnu/3.4.6/specs
