[deps]
musl
kernel

[main]
filesize=1045868
sha512=38108a94118b56c6f3982e692beb1068c52f9aecd74447d6b552b77fae5e365eab72b4781bdf07d9696ac89d54371c1cae8cc0363de510b53988302acef50dba

[mirrors]
http://dl.suckless.org/tools/9base-6.tar.gz

[build]
echo "PREFIX = /" >>config.mk
echo "CFLAGS += -D_GNU_SOURCE -DPLAN9PORT" >>config.mk

sed -i 's/__linux__/__not_linux__/;s/__sun__/__linux__/' lib9/dirread.c
sed -i '/sys.termios.h/d' lib9/readcons.c
sed -i '/^.touch./d' Makefile  # we don't have futimes

make -j$MAKE_THREADS || exit 1

# only install things not sufficently well-provided by busybox
for f in ascii bc cleanname dc ed factor fmt freq getflags hoc join \
         look mk mtime pbd primes rc read sam troff unicode
do
  make -C $f DESTDIR=$R install || exit 1
done

cd $R/bin
ln -sf troff nroff
