[deps]
gcc4

[main]
filesize=18997755
sha512=3f550f6833a41e9b17d1f515eea0de8dc14aefb7dd69c65b821aa1336aea4c3f55b4457a1781ab7b32bda049798fef3cf989148e4acb0fca8baca5af74766f31

[mirrors]
http://ftp.gnu.org/gnu/binutils/binutils-2.21.1.tar.bz2

[build]
patch -p1 < $K/binutils-arm.diff || exit 1
CC="$CC -static -L$R/lib -I$R/include" ./configure --prefix=/ --disable-nls --disable-shared || exit 1
echo "#define __pid_t int" >include/features.h
make -j$MAKE_THREADS tooldir=$R || exit 1
make tooldir=$R prefix=$R install
