[deps]
musl
kernel

[main]
filesize=2168055
sha512=e28c1f0e4ca2308862c609ec86744d8eef1dfab07b33ecb2b3c6b44dcaad5cdb2a8270a9c8d761848532565ad9f796aebd4d2aa5ba371aa1331794f9828f939f

[mirrors]
http://www.busybox.net/downloads/busybox-1.19.2.tar.bz2

[build]

cp $K/busybox.stage1.config .config
patch -p1 <$K/busybox.patch
if make HOSTCFLAGS=-D_GNU_SOURCE ; then
	cp busybox $R/bin
	cd $R/bin
	for f in $(./busybox --list); do
	  [ ! -f $f ] || [ $(readlink $f) = busybox ] && ln -sf busybox $f
	done
fi
