[deps]
perl

[main]
filesize=5340791
sha512=378c69f50bf4cc3e71b84a85bfdb6c9bdb2f6204e7b4e989e265513e9691a36903a393e9bba5201ac8642824de85895feafca4f562bf9c464779a0d457ef71df

[mirrors]
http://www.kernel.org/pub/linux/utils/boot/syslinux/4.xx/syslinux-4.04.tar.bz2
http://ftp.wh2.tu-dresden.de/pub/mirrors/kernel.org/linux/boot/syslinux/syslinux-4.04.tar.bz2
http://ftp.hosteurope.de/mirror/ftp.kernel.org/pub/linux/boot/syslinux/syslinux-4.04.tar.bz2
http://ftp.uni-ulm.de/pub/mirrors/kernel.org/boot/syslinux/4.xx/syslinux-4.04.tar.bz2

[build]

sed -i '/#define statfs/d;/#undef statfs/d' libinstaller/linuxioctl.h

make -j$MAKE_THREADS -C libinstaller CC="$CC" || exit 1
make -j$MAKE_THREADS -C extlinux CC="$CC" OPTFLAGS="-g -Os -D_GNU_SOURCE" LDFLAGS="-static" || exit 1
make -j$MAKE_THREADS -C linux CC="$CC" OPTFLAGS="-g -Os -D_GNU_SOURCE" LDFLAGS="-static" || exit 1

cp extlinux/extlinux $R/bin
cp linux/syslinux $R/bin
mkdir -p $R/lib/syslinux
cp mbr/*mbr.bin $R/lib/syslinux
