[deps]
ncurses
patch
binutils

[main]
filesize=20614020
sha512=9a5e8b04be6e8a746cb0e6a8b524ec0fa1fa3a971633c54646d722d2ff9200304e36f80cdf30d5a8ba69b5d188f7c1b2baad40d11881c416a3a54e7dee8cc724
tardir=gdb-7.4

[mirrors]
http://ftp.gnu.org/gnu/gdb/gdb-7.4.tar.bz2

[build]
#fix missing "makeinfo" requirement...
find . -name 'configure' -exec sed -i 's,MAKEINFO="$MISSING makeinfo",MAKEINFO=true,' '{}' \;

#fix linux_thread_db.c into compliance...
$R/bin/patch -p1 < $K/gdb-linux_threaddb.patch || exit 1
$R/bin/patch -p1 < $K/gdb-linux_nat.patch || exit 1
$R/bin/patch -p1 < $K/gdb-disable_dlopen.patch || exit 1
$R/bin/patch -p1 < $K/gdb-amd64-debugreg.patch || exit 1

mkdir build
cd build

CC="$CC -static -L$R/lib -I$R/include -D_GNU_SOURCE -DUT_NAMESIZE=32" ../configure \
  --prefix=/ --disable-werror --disable-tls \
  --with-system-zlib=yes --enable-gdbserver=no || exit 1

make -j$MAKE_THREADS || exit 1
make DESTDIR="$butch_install_dir" install-gdb || exit 1

