[deps]
curl

[main]
filesize=3399942
sha512=b8b5a17de1c08ed220b0be958e153af63055df2af408781fcb4855577cab57b911f86477e235ba8d83804dbe7675df9a36b18ccb360a03cd4ee407cb02e09d3a

[mirrors]
http://git-core.googlecode.com/files/git-1.7.6.5.tar.gz
http://www.kernel.org/pub/software/scm/git/git-1.7.6.5.tar.gz

[build]

make CURL_LIBCURL="/lib/libcurl.a /lib/libssl.a /lib/libcrypto.a" \
  CC="$CC" HOSTCC="$HOSTCC" \
  prefix=/ gitexecdir=/lib/git-core \
  NO_TCLTK=1 NO_PYTHON=1 NO_PTHREADS=1 NO_MEMMEM=1 NO_EXPAT=1 \
  DESTDIR="$butch_install_dir" -j$MAKE_THREADS all install  || exit 1
