[deps]
curl

[main]
filesize=2806337
sha512=91508a9ec0510e8c2416a5ccd16d17984bd188c5a0acea1bd3fb15fac9d2f58bb85ca880d16fdbc40b395bbe44d430f7430763505dd3d7269f97183f10cd9ea9

[mirrors]
http://www.kernel.org/pub/software/scm/git/git-1.7.6.tar.bz2
http://ftp.hosteurope.de/mirror/ftp.kernel.org/pub/software/scm/git/git-1.7.6.tar.bz2

[build]

make CURL_LIBCURL="/lib/libcurl.a /lib/libssl.a /lib/libcrypto.a" \
  prefix=/ gitexecdir=/lib/git-core \
  NO_TCLTK=1 NO_PYTHON=1 NO_PTHREADS=1 NO_MEMMEM=1 NO_EXPAT=1 \
  DESTDIR=$R all install
