[deps]
binutils
make
sed
gcc4
xz

[main]
filesize=76753134
sha512=4a87bba5f62945d226d8c0059d38e6354ad8cd379b8d7936f934a3868a69c6a4c724aad56d974966e8ef1de45f1e0bbe628cb15fc568b6f8cfc63dbc8104bc9d

[mirrors]
http://www.kernel.org/pub/linux/kernel/v3.0/linux-3.0.tar.bz2
http://kambing.ui.ac.id/linux/v3.0/linux-3.0.tar.bz2
http://mirror.switch.ch/ftp/mirror/gentoo/distfiles/linux-3.0.tar.bz2

[build]

#apply a header patch needed for busybox
patch -p1 < $K/linux-ubi.patch || exit 1

cat $K/linux-noperl-capflags.patch $K/linux-noperl-headers.patch \
    $K/linux-noperl-timeconst.patch $K/linux-posix-sed.patch | patch -p1 || exit 1

make allnoconfig HOSTCFLAGS="-D_GNU_SOURCE" KCONFIG_ALLCONFIG=$K/linux.config || exit 1

make HOSTCFLAGS=-D_GNU_SOURCE INSTALL_HDR_PATH=dest headers_install || exit 1
find dest/include \( -name .install -o -name ..install.cmd \) -delete
cp -rv dest/include/* $R/include/

make -j$MAKE_THREADS HOSTCFLAGS=-D_GNU_SOURCE || exit 1
make INSTALL_MOD_PATH=$R modules_install || exit 1

mkdir -p $R/boot $R/lib/modules $R/lib/firmware
cp System.map $R/boot/

kpath=x86
if [ "$A" = arm ] ; then
	kpath=arm
fi
cp arch/${kpath}/boot/bzImage $R/boot/vmlinuz

