[deps]
binutils
make
sed
perl
gcc4
xz

[main]
filesize=76753134
sha512=4a87bba5f62945d226d8c0059d38e6354ad8cd379b8d7936f934a3868a69c6a4c724aad56d974966e8ef1de45f1e0bbe628cb15fc568b6f8cfc63dbc8104bc9d

[mirrors]
http://www.kernel.org/pub/linux/kernel/v3.0/linux-3.0.tar.bz2
http://kambing.ui.ac.id/linux/v3.0/linux-3.0.tar.bz2
http://mirror.switch.ch/ftp/mirror/gentoo/distfiles/linux-3.0.tar.bz2

[build]
cd /src
ln -sf linux-3.0 linux
cd linux

cp $K/kernel.config .config
#apply a header patch needed for busybox
patch -p1 < $K/linux-ubi.patch
# FIXME: xz compression doesn't work with busybox.
make HOSTCFLAGS=-D_GNU_SOURCE oldconfig
make HOSTCFLAGS=-D_GNU_SOURCE 

mkdir -p $R/boot $R/lib/modules $R/lib/firmware
cp System.map $R/boot
cp arch/x86/boot/bzImage $R/boot/vmlinuz
make INSTALL_MOD_PATH=$R modules_install
make HOSTCFLAGS=-D_GNU_SOURCE headers_install
cp -r usr/include/* $R/include/
