[main]
filesize=314429
sha512=9142896f02801c78748bc1107b9b547506d61bda737b945bd691ebf10cc6c20511ea896b9c22893a36b97a52b2d5e5c4dd35a7501fca6a65f5b33879a0c0ae37

[mirrors]
http://www.libssh.org/files/0.5/libssh-0.5.0.tar.gz

[build]
cp $K/libssh-Makefile ./Makefile
cp $K/libssh-config.mak ./config.mak
touch include/libssh/config.h
touch include/config.h
#patch -p1 < $K/libssh.patch
#do a echo hack until busybox fixed its patch program
echo -ne "#include <fcntl.h>\n" > /tmp/libssh.h
cat include/libssh/libssh.h >> /tmp/libssh.h
cp /tmp/libssh.h include/libssh/libssh.h
CFLAGS="-Os -s -D_GNU_SOURCE -I./include -std=gnu99 -Wall -Wextra" make src || exit 1
make DESTDIR=$R install || exit 1
