[deps]
gcc4
binutils

[main]
filesize=508135
sha512=d6d144ac33174fd6b6f49069ddb17bf1aeef4b8e5bb6759935a8982281afa79f00a9e37f7e7580eabc8114efeca01eba47778aa3bffc7a2c3d27a90474fc3033

[mirrors]
http://www.etalabs.net/musl/releases/musl-0.8.6.tar.gz

[build]
cp $K/musl.config.mak config.mak
cp $K/wcsftime.c src/multibyte/

patch -p1 < $K/musl-0.8.6-intparse.patch || exit 1
patch -p1 < $K/musl-0.8.6-wcsfuncs.patch || exit 1

#create directory structure for static toolchain
TC_PATH=$R/opt/toolchain
mkdir -p $TC_PATH
SELF=`pwd`
[ -z "$SELF" ] && exit 1

if [[ ! -e $TC_PATH/usr ]] ; then
        cd $TC_PATH
        ln -sf . usr
        cd $SELF
fi

make clean
make CC=$R/bin/gcc -j$MAKE_THREADS
make DESTDIR=$TC_PATH install

#remove dependency on libgcc_eh, which doesnt get built
#when gcc is built using --disable-shared
sed -i 's,-lgcc_eh ,,' $TC_PATH/bin/musl-gcc
