[deps]
gcc4
binutils

[main]
filesize=504356
sha512=a13af13f4752eb94f0df1d34045f6053b9005556ff4e43d1eecb58d807d2dcdd294840f090a41c33b75ccea48b0e7f7f11325e6083b4196165d407d6bafd451c

[mirrors]
http://www.etalabs.net/musl/releases/musl-0.8.4.tar.gz

[build]
patch -p1 < $K/musl-0_8_4-musl-gcc-fixes.patch

cp $K/musl.config.mak config.mak

#create directory structure for static toolchain
TC_PATH=$R/opt/toolchain
mkdir -p $TC_PATH
SELF=`pwd`
[ -z "$SELF" ] && exit 1

if [[ ! -e $TC_PATH/usr ]] ; then
        cd $TC_PATH
        ln -sf . usr
        cd $SELF
fi

make clean
make CC=$R/bin/gcc -j$MAKE_THREADS
make DESTDIR=$TC_PATH install

#remove dependency on libgcc_eh, which doesnt get built
#when gcc is built using --disable-shared
sed -i 's,-lgcc_eh ,,' $TC_PATH/bin/musl-gcc

#-std=gnu99 breaks stuff which expects specific inline behaviour
#its not even needed so lets get rid of it
sed -i 's,-std=gnu99,,' $TC_PATH/bin/musl-gcc
