[deps]
gcc4
binutils

[main]
filesize=629680
sha512=559f6df4e642254b19f572163090ce66b216182a708615c111d9e60d6326f8ee350afb809930b666e4f6f20cd6b70c1e71744628a99d32fe07ec57a829da6360

[mirrors]
http://www.etalabs.net/musl/releases/musl-0.8.7.tar.gz

[build]
cp $K/musl.config.mak config.mak
patch -p1 < $K/musl-0.8.7-math_h_casts.patch || exit 1
patch -p1 < $K/musl-0.8.7-syscall.patch || exit 1

#create directory structure for static toolchain
TC_PATH=$R/opt/toolchain
mkdir -p $TC_PATH
SELF=`pwd`
[ -z "$SELF" ] && exit 1

if [[ ! -e $TC_PATH/usr ]] ; then
        cd $TC_PATH
        ln -sf . usr
        cd $SELF
fi

make clean
make CC="$TC_PATH/bin/gcc" -j$MAKE_THREADS || exit 1
make DESTDIR="$TC_PATH" install || exit 1

#remove dependency on libgcc_eh, which doesnt get built
#when gcc is built using --disable-shared
sed -i 's,-lgcc_eh ,,' $TC_PATH/bin/musl-gcc
