[main]
filesize=2826473
sha512=d7c5e54b6d4d8b9211f0006ca8786f7609d180cc1aaebf4f25e7e35e12959779cf66447359a602daed625621ca32b0d910d67aef3eb8b6fdc3c373819a88faa1

[mirrors]
http://ftp.gnu.org/pub/gnu/ncurses/ncurses-5.9.tar.gz

[build]
# that </dev/ptmx is to fix an insanely stupid test for poll which
# needs to block on fd 1 (which they assume to be a tty).
CFLAGS=-D_GNU_SOURCE ./configure \
   --prefix=/ --includedir=/include --mandir=/share/man \
   --disable-nls --without-dlsym --without-cxx-binding </dev/ptmx
make
make DESTDIR=$R install
