[main]
filesize=1115475
sha512=cad3b92e2e5494d1cff25753913f8fd27041cb1083e2cb8d14faaed7e4d818a98a6c3038d48aa38c6b09caeec90589f12742549ca84d3355c316eed6642b5180

[mirrors]
http://ftp.spline.de/pub/OpenBSD/OpenSSH/portable/openssh-5.8p2.tar.gz

[deps]
openssl

[build]

cp $K/openssh-hacks.h .
CC="gcc -include openssh-hacks.h -D_BSD_SOURCE -DMISSING_HOWMANY -DMISSING_FD_MASK -DMISSING_NFDBITS" ./configure --prefix=/ \
  --sbindir=/bin --libexecdir=/lib/ssh --sysconfdir=/etc/ssh \
  --with-privsep-user=nobody \
  --with-md5-passwords --with-mantype=man --mandir=/share/man \
  --disable-strip --disable-lastlog --disable-utmpx --disable-btmp

mkdir netinet
touch netinet/in_systm.h

sed -i '/USE_BTMP/d' config.h

make

chown root:root /var/empty
chmod 0755 /var/empty

make DESTDIR=$R install-nokeys
