[main]
filesize=629680
sha512=559f6df4e642254b19f572163090ce66b216182a708615c111d9e60d6326f8ee350afb809930b666e4f6f20cd6b70c1e71744628a99d32fe07ec57a829da6360

[deps]
stage0_gcc3

[mirrors]
http://www.etalabs.net/musl/releases/musl-0.8.7.tar.gz

[build]
cp $K/musl.config.mak config.mak

patch -p1 < $K/musl-0.8.7-math_h_casts.patch || exit 1
patch -p1 < $K/musl-0.8.7-syscall.patch || exit 1


#disable building shared libs. the mere presence of libc.so messes up stuff.
#we do not want anything in stage0 to be dynamically linked.
echo "SHARED_LIBS =" >> config.mak

make CC=$R/bin/gcc -j$MAKE_THREADS || exit 1
make install DESTDIR=$R || exit 1
sed -i 's:libc_prefix=".*":libc_prefix="'$R'":' $R/bin/musl-gcc
