[main]
filesize=504356
sha512=a13af13f4752eb94f0df1d34045f6053b9005556ff4e43d1eecb58d807d2dcdd294840f090a41c33b75ccea48b0e7f7f11325e6083b4196165d407d6bafd451c

[deps]
stage0_gcc3

[mirrors]
http://www.etalabs.net/musl/releases/musl-0.8.4.tar.gz

[build]
cp $K/musl.config.mak config.mak

#we do not want anything in stage0 to be dynamically linked
patch -p1 < $K/musl-makefile-static.patch

make static CC=$R/bin/gcc -j$MAKE_THREADS || exit 1
make install-static DESTDIR=$R || exit 1
sed -i 's:libc_prefix=".*":libc_prefix="'$R'":' $R/bin/musl-gcc
