[main]
filesize=19973532
sha512=ffe8ef263ef99183e8cc823fe8487ff7d0f7bf9a8efd2853b5f4636aca0023850d13de4eac7d77a5f69413d8a50e6f95bb14569be53df86c0bce38034525ab74

[mirrors]
http://ftp.gnu.org/gnu/binutils/binutils-2.22.tar.bz2

[deps]
stage0_busybox

[build]
patch -p1 < $K/binutils-arm.diff || exit 1
CC="$R/bin/musl-gcc -static" ./configure --prefix=/ --disable-nls --disable-shared || exit 1
echo "#define __pid_t int" >include/features.h
make CC="$R/bin/musl-gcc -static" -j$MAKE_THREADS || exit 1
make DESTDIR=$R tooldir=/ install-gas install-ld install-binutils || exit 1
