[deps]
kernel

[main]
filesize=403788
sha512=09246a2b104b66f407d35d25407def13a49aaab1fefdb5c3693503d066f18c20b68057fdf7954feaff7281b37b2e503b43eba89b7977108d84cb51e16b57cb43

[mirrors]
http://prdownloads.sourceforge.net/strace/strace-4.6.tar.xz
http://kent.dl.sourceforge.net/project/strace/strace/4.6/strace-4.6.tar.xz
http://switch.dl.sourceforge.net/project/strace/strace/4.6/strace-4.6.tar.xz

[build]
patch -p1 < $K/strace-patch
CFLAGS="-static -D_GNU_SOURCE -DHAVE_LONG_LONG_OFF_T -DFPE_FLTUND=5 -DHAVE_SYS_REG_H -D__sched_priority=sched_priority -Dbool=int -DPTRACE_POKEUSR=PTRACE_POKEUSER -DMSG_EXCEPT=020000 -Dloff_t=int64_t" ./configure --prefix=/
#CFLAGS=-D_GNU_SOURCE ./configure --prefix=/
make -j$MAKE_THREADS 
make DESTDIR="$butch_install_dir" install
