[deps]
util-macros
pixman
fixesproto
damageproto
xcmiscproto
libxkbfile

[main]
filesize=5172054
sha512=f17baa6e871c7df4dc61330e32e235906d9e4c842a70226b0833d2b64ab62811131b960eb942f4dc9359ea828676ce60afd82802aa7cffc711d27c4946c32345

[mirrors]
ftp://ftp.x.org/pub/individual/xserver/xorg-server-1.9.5.tar.bz2

[build]
sed -i 's/termio.h/termios.h/' hw/xfree86/os-support/xf86_OSlib.h 
# XXX implement me, for now cast float to int.
sed -i 's/lroundf\?//' dix/getevents.c
CFLAGS="-D__gid_t=gid_t -D__uid_t=uid_t -DNOFILES_MAX=256 -D_GNU_SOURCE -I/include/pixman-1" \
  ./configure --prefix=/ \
    --disable-glx --disable-dri \
    --disable-xorg \
    --enable-kdrive --enable-kdrive-evdev || exit 1
make -j$MAKE_THREADS || exit 1
make DESTDIR=$R install || exit 1
ln -sf Xfbdev $R/bin/X
