[deps]

[main]
filesize=557220
sha512=f812ab3049fc2920a8da4649f6e60340ac365d58a0e76ace5219426aeb0759c0a474cfb2b9902cd0471158fa32a4d2c35692309d266e66013444bdced8ed00d9

[mirrors]
http://zlib.net/zlib-1.2.6.tar.gz
http://ftp.fifi.org/ImageMagick/delegates/zlib-1.2.6.tar.gz
http://gentoo.netnitco.net/distfiles/zlib-1.2.6.tar.gz
http://gentoo.tiscali.nl/distfiles/zlib-1.2.6.tar.gz
http://prdownloads.sourceforge.net/libpng/zlib-1.2.6.tar.gz

[build]
CC="$CC -static" ./configure --prefix=/ --static || exit 1

make -j$MAKE_THREADS || exit 1

# make install is broken
ranlib libz.a
install -m644 libz.a $R/lib
install -m644 zlib.h zconf.h $R/include
